// Zed settings
// Ported from neovim config (leader=<space>, catppuccin-mocha, full LSP/format/git)
// Docs: https://zed.dev/docs/configuring-zed
{
  // theme
  "disable_ai": false,
  "proxy": "",
  "agent_servers": {
    "claude-acp": {
      "default_config_options": {
        "effort": "default",
        "model": "claude-fable-5[1m]",
        "mode": "auto",
        "fast": false
      },
      "type": "registry"
    }
  },
  "theme": "GitHub Dark",
  "icon_theme": "Base Charmed Icons",

  // ui / fonts
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "buffer_font_family": "Monaco",
  "cursor_blink": false,
  "relative_line_numbers": "enabled",
  "vertical_scroll_margin": 8,
  "scroll_beyond_last_line": "off",
  "scrollbar": { "show": "never" },
  "sticky_scroll": { "enabled": true },
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware"
  },
  "tabs": { "show_diagnostics": "errors" },
  "use_autoclose": true,
  "show_whitespaces": "selection",
  "soft_wrap": "none",
  "tab_size": 2,
  "hard_tabs": false,
  "format_on_save": "on",
  "autosave": "off",
  "use_smartcase_search": true,
  "redact_private_values": true,
  "seed_search_query_from_cursor": "selection",
  "file_scan_exclusions": [
    "**/.git",
    "**/node_modules",
    "**/.venv",
    "**/venv",
    "**/__pycache__",
    "**/.mypy_cache",
    "**/.pytest_cache",
    "**/.ruff_cache",
    "**/target",
    "**/dist",
    "**/.next"
  ],
  "edit_predictions": {
    "provider": "zed",
    "disabled_globs": ["**/.env*", "**/*.pem", "**/*.key", "**/secrets/**"]
  },
  "git": {
    "inline_blame": {
      "enabled": true,
      "delay_ms": 500,
      "show_commit_summary": true
    }
  },
  "preview_tabs": {
    "enabled": true,
    "enable_preview_from_file_finder": false
  },
  "inlay_hints": { "enabled": true },
  "diagnostics": {
    "inline": { "enabled": true }
  },

  // panels
  "project_panel": {
    "dock": "left",
    "auto_reveal_entries": false,
    "git_status": true
  },
  "outline_panel": { "dock": "left" },
  "collaboration_panel": { "dock": "left" },
  "git_panel": { "dock": "left" },
  "agent": {
    "sidebar_side": "right",
    "dock": "right",
    "version": "2"
  },
  "terminal": {
    "dock": "bottom",
    "blinking": "off",
    "env": { "EDITOR": "zed --wait" },
    "detect_venv": {
      "on": {
        "directories": [".venv", "venv"],
        "activate_script": "default"
      }
    }
  },

  // vim
  "vim_mode": true,
  "vim": {
    "use_system_clipboard": "always",
    "use_smartcase_find": true,
    "toggle_relative_line_numbers": true
  },

  // languages
  "languages": {
    "TypeScript": {
      "formatter": {
        "external": {
          "command": "prettierd",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      },
      "format_on_save": "on"
    },
    "TSX": {
      "formatter": {
        "external": {
          "command": "prettierd",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      },
      "format_on_save": "on"
    },
    "JavaScript": {
      "formatter": {
        "external": {
          "command": "prettierd",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      },
      "format_on_save": "on"
    },
    "JSX": {
      "formatter": {
        "external": {
          "command": "prettierd",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      },
      "format_on_save": "on"
    },
    "Python": {
      "language_servers": ["pyright", "ruff"],
      "formatter": { "language_server": { "name": "ruff" } },
      "format_on_save": "on",
      "code_actions_on_format": {
        "source.fixAll.ruff": true,
        "source.organizeImports.ruff": true
      }
    },
    "Go": {
      "formatter": [
        { "external": { "command": "goimports", "arguments": [] } },
        { "external": { "command": "gofmt", "arguments": [] } }
      ],
      "format_on_save": "on"
    },
    "Rust": { "format_on_save": "on" },
    "Lua": {
      "formatter": {
        "external": { "command": "stylua", "arguments": ["-"] }
      },
      "format_on_save": "on"
    },
    "Shell Script": { "format_on_save": "on" },
    "Terraform": { "format_on_save": "on" },
    "Ruby": { "language_servers": ["solargraph"] },
    "R": { "language_servers": ["r-language-server"] },
    "HTML": { "format_on_save": "on" },
    "CSS": {
      "formatter": {
        "external": {
          "command": "prettierd",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "Markdown": {
      "format_on_save": "off",
      "soft_wrap": "editor_width"
    }
  },

  "lsp": {
    "pyright": {
      "settings": {
        "python": {
          "analysis": {
            "autoSearchPaths": true,
            "useLibraryCodeForTypes": true,
            "diagnosticMode": "openFilesOnly"
          }
        }
      }
    }
  },

  "telemetry": { "diagnostics": false, "metrics": false },

  // auto-install on next Zed launch
  "auto_install_extensions": {
    "catppuccin": true,
    "catppuccin-icons": true,
    "terraform": true,
    "dockerfile": true,
    "docker-compose": true,
    "ruby": true,
    "r": true,
    "toml": true,
    "marksman": true,
    "git-firefly": true
  }
}
